/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1858 {
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        background-color: #222;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 120px - 200px */
            gap: clamp(7.5rem, 15vw, 12.5rem);
        }

        .cs-content {
            text-align: center;
            width: 100%;
            max-width: (750/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-title {
            /* 49px - 84px */
            font-size: clamp(3.0625rem, 6vw, 5.25rem);
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (32/16rem);
        }

        .cs-button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: (8/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 24px - 40px */
            padding: clamp(1.5rem, 3vw, 2.5rem);
            background-color: #1D1C1C;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: span 12;
            grid-row: span 1;
            gap: (20/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            height: (160/16rem);
            display: block;
            /* causes the image to grow to it's "auto" size, but won't shrink. the cs-info fills the remaining space */
            flex: 1 0 auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: inherit;
            /* 8px - 16px */
            margin: 0 0 clamp(0.5rem, 1.2vw, 1rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-decoration: none;
            width: 100%;
            margin: (24/16rem) 0 0;
            color: var(--primary);
            display: flex;
            gap: (4/16rem);

            &:hover {
                img {
                    transform: translateX(0.25rem);
                }
            }

            img {
                transition: transform 0.3s;
            }
        }

        .cs-background {
            width: 100%;
            height: 50%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Large Phone/Tablet - 500px */
@media only screen and (min-width: 31.25rem) {
    #hero-1858 {
        .cs-item {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-picture {
            height: auto;
            min-height: (140/16rem);
            max-width: (140/16rem);
        }

        .cs-info {
            align-self: center;
        }

        .cs-background {
            height: 60%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1858 {
        .cs-item {
            grid-column: span 6;
        }

        .cs-background {
            height: 70%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1858 {
            background-color: rgba(0, 0, 0, .6);

            .cs-item {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .9;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }

            .cs-background {
                &:before {
                    opacity: 0.85;
                }
            }
        }
    }
}
                                